spring.application.name=apirest

# Integração com BD
spring.datasource.url=jdbc:mysql://localhost/apirest
spring.datasource.username=root
spring.datasource.password=root

# porta de acesso
server.port=1010

# configuração de retorno mensagem de erro
server.error.include-stacktrace=never